# ProjectAurora

./: README.md  null  pom.xml
src/main/java/com/luke/projectaurora/Tests/: SystemInfoTest.java  TestColorChooser.java  TestDataTypes.java  TestJsensor.java
src/main/java/com/luke/projectaurora/core/: AppConfig.java  DisplayService.java  LedGraphicHandler.java  Locales.java  Main.java  MyRobot.java  SerialHandler.java
src/main/java/com/luke/projectaurora/entities/: DataVector.java  Led.java  LedLayout.java  Zone.java
src/main/java/com/luke/projectaurora/graphics/: BrightnessPanel.java  ColorPickerFrame.java  ColorPickerPanel.java  ComPanel.java  CustomFrame.java  MainFrame.java  MainPanel.form  MainPanel.java  MyJFrame.java  NewPanelCom.form  NewPanelCom.java  PanelComm.java  SettingsFrame.java  SettingsPanel.form  SettingsPanel.java
src/main/resources/: config.json
src/main/resources/arduino/firmware/: RgbMousepad.ino
src/main/resources/arduino/test/: CapSense.ino  Test.ino
